[33mcommit a24aa78f32967a669c2b99de5f1905495169b7ca[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Myprofilee <andrep13.id@gmail.com>
Date:   Tue Apr 4 19:45:10 2023 +0700

    first commit

[33mcommit 578576e32e85689d73cdfc44509ded22996f2042[m
Author: Myprofilee <andrep13.id@gmail.com>
Date:   Tue Apr 4 18:25:33 2023 +0700

    first commi

[33mcommit 61182e8aaee83e204808f09ccaad8549252544ee[m
Author: Myprofilee <andrep13.id@gmail.com>
Date:   Tue Apr 4 16:04:58 2023 +0700

    first commit
